
obj = [
        "На курсах 'Python-разработчик с нуля' и 'Java-разработчик с нуля' преподают: Антон, Евгений, Максим",
        "На курсах 'Python-разработчик с нуля' и 'Fullstack-разработчик на Python' преподают: Александр,"
         " Евгений, Елена, Кирилл, Максим, Олег, Роман",
        "На курсах 'Python-разработчик с нуля' и 'Frontend-разработчик с нуля' преподают: Александр, Евгений",
        "На курсах 'Java-разработчик с нуля' и 'Fullstack-разработчик на Python' преподают: Денис, Евгений, Максим",
        "На курсах 'Java-разработчик с нуля' и 'Frontend-разработчик с нуля' преподают: Денис, Евгений",
        "На курсах 'Fullstack-разработчик на Python' и 'Frontend-разработчик с нуля' преподают: Александр,"
         " Алена, Владимир, Денис, Евгений, Эдгар"
    ]


def test_result_2(get_data_from_task_2):
    assert get_data_from_task_2 == obj

def test_result_4(get_data_from_task_2):
    assert len(get_data_from_task_2) == len(obj)